apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'stringfog'

stringfog {
    key 'EsmW'
    enable true
    debug false
//     指定加解密的具体实现类，可以用默认实现的xor库或者aes-cbc库，也可以自己定制实现，记得配置dependencies
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
//     指定需加密的代码包路径，可配置多个，未指定将默认全部加密
//    fogPackages = ["com.github.megatronking.stringfog"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 126
        versionName "1.2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.alibaba:fastjson:1.2.59'
    api 'com.blankj:utilcode:1.23.7'
    api "org.jsoup:jsoup:1.11.3"

    api 'com.github.megatronking.stringfog:gradle-plugin:2.2.0'
    // 选用加解密算法库，默认实现了xor和aes-cbc两种简单算法，也可以使用自己的加解密库。
    api 'com.github.megatronking.stringfog:xor:1.1.0'

    api "com.orhanobut:logger:2.2.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
}

apply from: 'maven-release-aar.gradle'

